@misc{R,
    title = {R: Un lenguaje y un entorno para la informática estadística},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = 2020,
    url = {https://www.R-project.org/},
  }
@misc{dat,
    author    = "{INEGI}",
    title     = "{{Valor de producción generado por las empresas constructoras según el tipo de obra, 2020}}",
    howpublished = {\url{https://www.inegi.org.mx/app/tabulados/default.html?nc=100100054}},
    note = "[Accedido 2/septiembre/2020]",
    year = 2020
}



@misc{rstudio, title = {RStudio: Entorno de desarrollo integrado para {{R}}}, author = {{RStudio Team}}, organization = {RStudio, PBC.}, year = 2020, url = {http://www.rstudio.com/}, }

@Book{Holmes92,
  author    = {Doyle, Arthur Conan},
  publisher = {George Newnes},
  title     = {The Adventures of Sherlock Holmes},
  year      = 1892,
  address   = {United Kingdom},
}
@Book{expvar,
  title={Non-Uniform Random Variate Generation.},
  author={Luc Devroye},
  publisher={Springer-Verlag},
  pages={501--505},
  year=1986,
  address   = {New York}
  }
  
  @book{glc,
author = {Knuth, Donald E.},
title = {The Art of Computer Programming, Volume 2 (3rd Ed.): Seminumerical Algorithms},
year = {1997},
isbn = {0201896842},
publisher = {Addison-Wesley Longman Publishing Co., Inc.},
address = {USA}
}

@misc{statisticsr, 
	title={Statistical Tests},
	author={Selva Prabhakaran},
	note= "\url{http://r-statistics.co/Statistical-Tests-in-R.html}"
}


@misc{Cub, 
	title={Pruebas estadísticas},
	author={Ecured},
	note= "\url{https://www.ecured.cu/Pruebas_estad%C3%ADsticas}"
}

@misc{G, 
	title={Guía definitiva para encontrar las pruebas estadísticas que buscas},
	author={Rosana Ferrero},
	note= "\url{https://www.maximaformacion.es/blog-dat/guia-para-encontrar-tu-prueba-estadistica/}"
}

 @book{Anl,
author = {Humberto , Gutiérrez Pulido},
title = {Análisis y diseño de experimentos},
year = {2008},
isbn = {1234567890},
publisher = {McGraw-Hill/Interamericana Editores, S.A. de C.V.},
address = {México, D.F}
}

@article {Yang2020,
	author = {Yang, Yang and Yang, Minghui and Shen, Chenguang and Wang, Fuxiang and Yuan, Jing and Li, Jinxiu and Zhang, Mingxia and Wang, Zhaoqin and Xing, Li and Wei, Jinli and Peng, Ling and Wong, Gary and Zheng, Haixia and Liao, Mingfeng and Feng, Kai and Li, Jianming and Yang, Qianting and Zhao, Juanjuan and Zhang, Zheng and Liu, Lei and Liu, Yingxia},
	title = {Evaluating the accuracy of different respiratory specimens in the laboratory diagnosis and monitoring the viral shedding of 2019-nCoV infections},
	elocation-id = {2020.02.11.20021493},
	year = {2020},
	doi = {10.1101/2020.02.11.20021493},
	publisher = {Cold Spring Harbor Laboratory Press},
	URL = {https://www.medrxiv.org/content/early/2020/02/17/2020.02.11.20021493},
	eprint = {https://www.medrxiv.org/content/early/2020/02/17/2020.02.11.20021493.full.pdf},
	journal = {medRxiv}
}
@article{owidcoronavirus,
    author = {Max Roser, Hannah Ritchie, Esteban Ortiz-Ospina and Joe Hasell},
    title = {Coronavirus Pandemic (COVID-19)},
    journal = {Our World in Data},
    year = {2020},
    note = {https://ourworldindata.org/coronavirus}
}
@book{libProba,
	title = {{Introduction to Probability}},
	author = {{Grinstead, Charles M., Snell, J. Laurie}},
	year = 2006,
    publisher = {{American Mathematical Society}}
}
@article{norkin1998branch,
  title={A branch and bound method for stochastic global optimization},
  author={Norkin, Vladimir I and Pflug, Georg Ch and Ruszczy{\'n}ski, Andrzej},
  journal={Mathematical programming},
  volume={83},
  number={1-3},
  pages={425--450},
  year={1998},
  publisher={Springer}
}