Call:
lm(formula = datas$y ~ datas$x_1)

Residuals:
       Min         1Q     Median         3Q        Max 
-8.102e-13 -3.110e-15  8.040e-15  1.811e-14  9.951e-14 

Coefficients:
             Estimate Std. Error   t value Pr(>|t|)    
(Intercept) 1.500e+01  2.016e-14 7.442e+14   <2e-16 ***
datas$x_1   8.000e+00  2.744e-16 2.915e+16   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.501e-14 on 98 degrees of freedom
Multiple R-squared:      1,	Adjusted R-squared:      1 
F-statistic: 8.498e+32 on 1 and 98 DF,  p-value: < 2.2e-16

Warning message:
In summary.lm(modelo_lineal) :
  essentially perfect fit: summary may be unreliable